[33mcommit 799cbbf292c662c6b78fa2331e1fad20d746ee30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: LUIS C. GARCIA <luiscg1985@hotmail.com>
Date:   Sat Feb 15 23:37:05 2025 -0500

    modify Chapter1 to have alien theme

[33mcommit 1b9e46019c6b4cfdba46e024fdffc71f48fcc0e7[m[33m ([m[1;31mlgTestOrigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: LUIS C. GARCIA <luiscg1985@hotmail.com>
Date:   Wed Feb 12 09:02:36 2025 -0500

    Complete Chapter2 and Chapter3

[33mcommit ceb93fa3c76ff55e27deb578844550481dda7df5[m
Author: LUIS C. GARCIA <luiscg1985@hotmail.com>
Date:   Wed Feb 12 09:00:38 2025 -0500

    Complete Chapter1
